N=c1[nH][n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
NS(=O)(=O)c1cc2c(cc1Cl)N=C(Cc1ccccc1)NS2(=O)=O
COc1cc2cc(c1Cl)N(C)C(=O)CC(OC(=O)C(C)N(C)C(C)=O)C1(C)OC1C(C)C1CC(O)(NC(=O)O1)C(OC)C=CC=C(C)C2
CN(C)C(N(C)C)=S(I)c1ccc(C(=O)O)cc1
COC(=O)N=c1[nH]onc1C
O=C(O[Na])c1ccc(-c2ccccc2)cc1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
COc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCCCCc1cc(S(=O)(=O)O[Na])c2ccccc(OC)c1-2
O=S(O[Na])c1ccccc1
COc1ccc2c(c1)[n+]([O-])nc(N)[n+]2[O-]
C1=C\CC/C=C\CC/1
CCC1OC(=O)C(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CN(C)C(N(C)C)=S(I)c1c(Cl)cc(Cl)cc1Cl
CC(=O)OC=C1CSC2C(NC(=O)Cc3cccs3)C(=O)N2C1C(=O)O[Na]
NC(=O)C(C(=O)/C=C/c1ccc(Cl)cc1)=C1SCS1
CN(C)C(N(C)C)=S(I)c1ccc(O)cc1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O[Na])C21
C=CCOc1ccc2c(c1)[n+]([O-])[nH]c(=N)[n+]2[O-]
O=C1C2[C@@H]3C[C@H]4[C@@H]5[C@@H]([C@H]1[C@@H]53)C1(OCCO1)[C@@H]24
CCCC(=O)O[Na]
CCCCCCCCCCCCOS(=O)(=O)O[Na]
CCCc1cc(S(=O)(=O)O[Na])c2cccccc1-2
O=C1C(=Nc2ccccc2)C(S(=O)(=O)O[K])C(=O)c2ccccc21
O=C(O[K])C1C2CCC(O2)C1C(=O)O[K]
CC(=O)OC1=C2C(C)C(OC(=O)C(O)CNC(=O)c3ccccc3)CC(O)(C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C1=O)C2(C)C
CCCCCc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)ccc(OC)c1-2
[O-][n+]1nc(-n2ccnc2)nc2ccc(Cl)cc21
CN(C)C(N(C)C)=S(I)c1cc(Cl)ccc1Cl
N=c1ccn(C2OC3COC2C3O)c(=O)[nH]1
CC1=CCC2CC(CC3(CCC(C)C(C)O3)O2)OC(=O)C2=CC(C)C(O)C3OCC(=CC=CC(C)C1)C23O
NS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])N=CNS2(=O)=O
Cc1ccc(S(I)=C(N(C)C)N(C)C)c([N+](=O)[O-])c1
CCCCOc1ccnc(C=CC2=CC([N+](=O)[O-])O2)n1
CC(=O)n1cc(CC(NC(O)Cc2nc(O)c3n(c2=O)C2CCC3CC2)C(=O)NC(Cc2ccccc2)C(=O)N(C)Cc2ccccc2)c2ccccc21
Clc1cc2c(cc1Cl)=c1cc(Cl)c(Cl)cc1=2
CN(C)C(N(C)C)=S(I)c1c(Cl)cccc1Cl
CCCCCCOC(=O)C1=C=CC(=O)NC(=O)N1
O=C(NCCCNCCCNc1n[n+]([O-])c2ccccc2[n+]1[O-])c1cccc2cc3ccccc3nc12
Cc1cc(-c2nc(C(C)C)n(C=CC(O)CC(O)CC(=O)O[Na])c2-c2ccc(F)cc2)cc(C)c1Cl
CC1CC2=NOS3=C2C(=NO3)C1
O=C(O)Cc1n[nH]oc1=O
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1OCCOCCOCCOCCO2
O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
O=C1C2CC3C(C2)C13
CCN(CC)c1cccc(S(=O)(=O)O[Na])c1
C1C2C3C2C2C1C32
CC(=O)OC1=C2C(C)C(OC(=O)C(O)Cc3ccccc3)CC(O)(C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C1=O)C2(C)C
CC(=O)Nc1ccc(S(I)=C(N(C)C)N(C)C)cc1
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1C=CC(O)CC(O)CC(=O)O[Na]
N=c1[nH]o[nH]c1=NC(=O)c1ccccc1
Cn1ncc(Cl)c1-c1nc(-c2no[nH]c2=N)no1
CCCCCCCCCCCCCCP(C)(C)(C)Br
COc1ccc(S(I)=C(N(C)C)N(C)C)c([N+](=O)[O-])c1
CC1=C(C)S(=O)(=O)CCS1(=O)=O
Cc1cc(Br)cc(C)c1C#[N+][O-]
CN(C)C(N(C)C)=S(I)c1ccc(Cl)c(Cl)c1
FS(F)(F)(F)(F)c1ccccc1
COC(=O)n1cc(CC(NC(=O)Cc2nc(O)c3n(c2=O)C2CCC3CC2)C(O)NC(Cc2ccccc2)C(=O)N(C)Cc2ccccc2)c2ccccc21
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1CO
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(OC(C)=O)C1C
O=C(O[Na])C(F)(F)C(F)F
CCCCCc1cc(S(=O)(=O)O[Na])c2cccccc1-2
O=C(CCCc1ccc(N(CCCl)CCCl)cc1)O[Na]
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)OCc2ccccc2)c2ccccc12)NC(O)Cc1nc(O)c2n(c1=O)C1CCC2CC1
ClC1=C(Cl)C2(Cl)C(Cl)=C(Cl)C3CC1C(Cl)C32
O=I(=O)c1ccccc1
COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CN(C)C(N(C)C)=S(I)c1ccc(Cl)cc1[N+](=O)[O-]
CCCc1cc(S(=O)(=O)O[Na])c2ccccc(OC)c1-2
CCc1cccc(S(I)=C(N(C)C)N(C)C)c1
COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2=CCC(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CC(=O)Nc1ccc(S(=O)(=O)F)cc1
C=C1C(C)C2C(Cc3ccccc3)NC(=O)C23OC(=O)CCC(=O)CCCC(C)CC=CC3C1O
Cc1ccc(S(I)=C(N(C)C)N(C)C)cc1Cl
COc1ccc(S(I)=C(N(C)C)N(C)C)cc1
Cc1cc(C)c(C#[N+][O-])c(C)c1
CC(C)OP(C)(=O)F
CCCCCCCC(=O)n1cc(CC(NC(O)Cc2nc(O)c3n(c2=O)C2CCC3CC2)C(=O)NC(Cc2ccccc2)C(=O)N(C)Cc2ccccc2)c2ccccc21
CN(C)C(N(C)C)=S(I)c1cccc(Cl)c1
O=S(=O)(O[Na])c1cc(-n2nc3ccc4ccccc4c3n2)ccc1C=Cc1ccccc1
C1CC2=NOS3=C2C(=NO3)C1
N=c1[nH]o[nH]c1=N
O=C(O[Na])c1cccc([N+](=O)[O-])c1-c1cccc(C(F)(F)F)c1
N=c1[nH]cnc2c1ncn2C1OC2CO[PH](=O)(=O)OC1C2O
O=C(NCCNCCN=c1[nH][n+]([O-])c2ccccc2[n+]1[O-])c1cccc2cc3ccccc3nc12
Nc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
COC(=O)c1ccccc1S(I)=C(N(C)C)N(C)C
Cc1c(=N)[nH]o[n+]1[O-]
CCCCCCCCCC(=O)Oc1cccc(C(=O)O[Na])c1
Cc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)cccc1-2
O=c1n[n+]([O-])ccn1C1OC(CO)C(O)C1O
CN(C)C(N(C)C)=S(I)c1ccc(C#N)cc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(OC(C)=O)C1(C)O
CCc1cc(S(=O)(=O)O[Na])c2ccccc(OC)c1-2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)C(O)C(N=[N+]=[N-])C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
Nc1ccc(NC(=O)c2ccc(C=Cc3ccc(NC(=O)c4ccc(NC(=O)c5ccc(N)cc5)cc4)cc3S(=O)(=O)O[Na])c(S(=O)(=O)O[Na])c2)cc1
Cc1no[nH]c1=N
Cc1ccc(S(I)=C(N(C)C)N(C)C)cc1
CN(C)C(N(C)C)=S(I)c1ccc(Cl)c(Cl)c1Cl
O=C1CC2OCC=C3CN4CCC56c7ccccc7N1C5C2C3CC46
CCc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)ccc(OC)c1-2
C1OCOCO1
Cc1cccc(C)c1C#[N+][O-]
Cc1ccc(S(=O)(=O)F)cc1
CCCCCCCCCCCCS(=O)(=O)O[Na]
CN(C)C(N(C)C)=S(I)c1ccc(Cl)cc1Cl
CN(CCCNC(=O)c1cccc2ccc(-c3ccncc3)nc12)CCCNc1n[n+]([O-])c2ccccc2[n+]1[O-]
CN(C)C(=S)S[Fe](SC(=S)N(C)C)SC(=S)N(C)C
CNS(=O)(=O)c1ccc(S(I)=C(N(C)C)N(C)C)cc1
C=C1C(=O)OC2Cc3cc(oc3O)CC3(C)OC3C(O)C12
c1ccc(CC2CC3=NOS4=C3C(=NO4)C2)cc1
CCOc1ccccc1S(I)=C(N(C)C)N(C)C
FS(F)(F)(F)(F)F
COc1ccc(C(C)C)cc2c(S(=O)(=O)O[Na])cc(C)c1-2
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
CC(=O)N=c1[nH]onc1C
COc1cccc(S(I)=C(N(C)C)N(C)C)c1
N=c1[nH][n+]([O-])c2cc(OCC(O)CO)ccc2[n+]1[O-]
CC1(C)C[C@](C)(O)[P@](C)(=O)O1
CC1=C2CC(C(=O)C1)C2(C)C
CCCCCCCCCCCCCc1cccc(S(=O)(=O)O[Na])c1
CN(C)C(N(C)C)=S(I)c1cc(Cl)cc(Cl)c1
Cc1cccc(S(I)=C(N(C)C)N(C)C)c1
O=[IH2]c1ccccc1
CN(C)C(N(C)C)=S(I)c1ccccc1I
COc1n[n+]([O-])c2ccccc2[n+]1[O-]
O=C(O[Na])C1CC1C#Cc1ccccc1
CN(C)C(N(C)C)=S(I)c1ccccc1Br
CN(C)C(N(C)C)=S(I)c1ccccc1F
ClC1=C(Cl)C2(Cl)C(Cl)(Cl)C3CC(Cl)C1C3C2(Cl)Cl
C=C(C)C(=O)OC1Cc2cc(oc2O)CC2(C)OC2C2OC(=O)C(=C)C12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(N)C(C)C(O)C1(C)O
CCCCCCCC(=O)O[Na]
CN(CCN=c1[nH][n+]([O-])c2ccccc2[n+]1[O-])CCNC(=O)c1cccc2cc3ccccc3nc12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(OC(C)=O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
c1ccc2c(c1)OCCOCCOCCOCCOCCOCCOc1ccccc1OCCOCCOCCO2
C=C1C(=O)OC2C=C(C)C3(O)C=CC(C)(CC(OC(=O)C(=CC)COC(C)=O)C12)O3
O=[N+]([O-])c1ccc(O[K])c([N+](=O)[O-])c1
CC(C)OP(=O)(F)OC(C)C
O=c1n[n+]([O-])ccn1Cc1ccccc1
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
CC1OC(C)OC(C)OC(C)O1
[O-][n+]1[nH]c(=NCCCCCCN=c2c3ccccc3[nH]c3ccccc23)[n+]([O-])c2ccccc21
CN(C)C(N(C)C)=S(I)c1ccccc1C(=O)O
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O[Na]
O=C(O)COc1cccc(S(F)(F)(F)(F)F)c1
Cc1cc2c(cc1C)NC(c1cc3c(cc1Cl)OCO3)C1C(=O)CC(C)(C)CC1=N2
COc1cc2c(cc1OC)C13CCN4CC5CCOC6CC(=O)N2C1C6C5CC43
CCCc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)ccc(OC)c1-2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(OC=O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
O=[N+]([O-])c1ccc(O[Na])cc1
CCCCc1cc(S(=O)(=O)O[Na])c2cccccc1-2
COc1ccccc2c(S(=O)(=O)O[Na])cc(C)c1-2
C=CCON=C(CCC)C1=C(O[Na])CC(C)(C)C(C(=O)OC)C1=O
CC(=O)N=c1[nH]o[nH]c1=N
CS(=O)(=O)F
NS(=O)(=O)c1cc2c(cc1C(F)(F)C(F)(F)F)N=CNS2(=O)=O
CN(C)C(N(C)C)=S(I)c1ccc(Br)cc1
Cc1cc2c(cc1C)[n+]([O-])c(=N)[nH][n+]2[O-]
O=C(O[Na])c1ccccc1Nc1cccc(C(F)(F)F)c1
CN(C)C(N(C)C)=S(I)c1ccccc1[N+](=O)[O-]
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C=O)c2ccccc12)NC(O)Cc1nc(O)c2n(c1=O)C1CCC2CC1
Cc1cc(S(=O)(=O)O[Na])c2cccccc1-2
CCc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)cccc1-2
c1ccc2c(c1)OCCOCCOCCOCCOCCOCCO2
CC(=O)c1ccccc1S(I)=C(N(C)C)N(C)C
O=S(=O)(O[Na])c1ccc(-c2ccccc2)cc1
O=C1C=[N+]([O-])C(c2ccccc2)c2cc(Cl)ccc2N1
C=C1C(=O)OC2C1C(OC(=O)C=C(C)C)Cc1cc(oc1O)CC1(C)OC21
O=C(O)COc1ccc(S(=O)(=O)F)cc1
C1=CC=CC=CC=C1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
NC(=O)c1ncn2c(=O)n(CCCl)nnc12
N=C1C=[N+]([O-])C(c2ccccc2)c2cc(Cl)ccc2N1
C1=C\C=C/C=C\C=C/1
O=C(CCOc1cccc2ccccc12)O[Na]
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
COC(=O)c1cccc(S(I)=C(N(C)C)N(C)C)c1
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CCN2CC(C)CC(C)C2)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
COC1C(OC(C)=O)CC(=O)OC(C)C=CC=CCC(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCC(=O)c1c(O)cc(C(O)O[Ca])cc1O
Cc1ccc2c(c1)[n+]([O-])nc(N)[n+]2[O-]
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N=CNS2(=O)=O
O=C(O)Cc1ccc(S(=O)(=O)F)cc1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC2(C)OC2C1C
CN(C)C(N(C)C)=S(I)c1ccc(Cl)cc1
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)O[Na])n1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
Cc1ccccc1S(I)=C(N(C)C)N(C)C
O=C1NC(=O)C2(CCCCCCCCCC2)C(=O)N1
O=C(NCCOCCN=c1[nH][n+]([O-])c2ccccc2[n+]1[O-])c1cccc2cc3ccccc3nc12
CN(C)C(N(C)C)=S(I)c1ccccc1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O[Na]
OC1C2CC3C1C3C2O
CN(C)C(N(C)C)=S(I)c1cc(Cl)c(Cl)cc1Cl
COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2=CCC(=O)C(C)CC(CC=O)C1OC1OC(C)C(O)C(N(C)C)C1O
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
O=C(O[Na])c1cc2ccccc2cc1O
O=C(O[Na])c1ccc2ccccc2c1
CC(OP(C)(=O)F)C(C)(C)C
[O-][n+]1cn[n+]([O-])c2ccccc21
COc1ccccc1S(I)=C(N(C)C)N(C)C
CCc1ccc(S(I)=C(N(C)C)N(C)C)cc1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O
C=C1C(=O)OC2CC(C)C3CC(=O)C(CC12)C1(C3)C(=O)OC2CC(C)=C3CCC(=O)C3C(C)(O)C21
CC1OC(C)OC(C)O1
O=S1CC2=NOS3=C2C(=NO3)C1
CCCCCc1cc(S(=O)(=O)O[Na])c2cc(C(C)C)cccc1-2
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
C1=CCCC=CCCC=CCC1
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1OCC1OC(C)C(O)C(OC)C1OC
CN(C)C(N(C)C)=S(I)c1cccc(C#N)c1
CN=C1C=[N+]([O-])C(c2ccccc2)c2cc(Cl)ccc2N1
CCOc1cccc(S(I)=C(N(C)C)N(C)C)c1
CN(C)P1(=O)N(C)CCN1C
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@H]1CN2c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Cc1ccc(S(=O)(=O)N2N=Cc3oc(C)cc3B2O)cc1
CCCCCC[C@H]1OC(=O)CNC(=O)C([C@H](C)O)NC(=O)C(CO)NC(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]1C
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccs2)nc2ccccc12)c1ccccc1
CC1=N[SH](=O)(c2cccc(-c3ccc(C)cc3)c2)NC1=O
c1ccc(N=c2[nH][nH]nc2-c2ccccc2)cc1
NC(=O)c1cccc([S+]([O-])[C@@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccccc2)c1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC1(C)Oc2[nH]cnc(=N)c2N=C1c1ccc(C2CCC(CC(=O)O)CC2)cc1
OB1c2ccccc2NC(=S)N1c1cccnc1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
CCCS(=O)(=O)N1N=Cc2cc(Cl)ccc2B1O
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)C1CCCN2C(=O)CCC(NC(=O)c3nccc4ccccc34)C(=O)N12
CCn1c(-c2no[nH]c2=N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)C(=O)C3C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C.O.O.O
CC[S+]([O-])c1ncccc1C1(O)CCN(CC23CC(c4ccccc42)c2ccccc23)CC1
N=c1[nH]onc1C(=NO)Nc1ccc(F)c(Cl)c1
Cc1ccc2c(c1)c([S+]([O-])c1ccc(Cl)cc1)c(C)n2CC(=O)O
C[S+]([O-])CCN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
O=c1[nH]c(=NCc2ccccc2)sn1Cc1ccccc1
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
CC1=N[SH](=O)(c2cccc(-c3cccc(C#N)c3)c2)NC1=O
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Cl)ccc12)c1ccccc1
O=C(c1ccc(-c2nc(=O)o[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccc(F)cc2)nc2ccccc12)c1ccccc1
CC(C)C1C(=O)N[C@H](CO)Cc2ccccc2N1C
Cc1ccc(S(=O)(=O)N2N=Cc3ccccc3B2O)cc1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CN=C1C=[N+]([O-])C(c2ccccc2)c2cc(Cl)ccc2N1
COc1cc(N2CC3COCC(C2)N3)ccc1N=c1nc(-c2cnc3ccccn23)c(Cl)c[nH]1
Cn1sc(=NCc2ccccc2)[nH]c1=O
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2ccccc12)c1ccccc1
Cn1nnc2c(C(N)=O)ncn2c1=O
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
OC1c2ccc([nH]2)C(O)N1Cc1ccccc1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
COc1ccc(-c2[nH]c(=N)s[n+]2-c2ccccc2)cc1
CC[C@H]1OC(=O)C(C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)CC(C)C(=NOCOCCOC)C(C)[C@@H](O)[C@]1(C)O
COc1c(C#N)cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(c2ccc(O)cc2[S+](C)[O-])CC1)c1ccc(Cl)c(Cl)c1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1
C1=C(c2cc3ccccc3o2)C2CCN1CC2
C=C1C=CC=C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)/C=C/OC2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC1=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CNC(C)C(=O)NC(C(=O)N[C@H]1C[C@@H]2CC[C@H]1N(CCc1ccccc1)C2)C1CCCCC1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1
CC1Sc2c(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc3n21
COc1cc(O)c2c(c1)CCCC(=O)C(=O)C(=O)CCC[C@H](C)OC2=O
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2ccccc12)c1cccnc1
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
CC[C@H](NC(=O)c1c(CC[S+](C)[O-])c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1