agg_func=sum
batch_norm=False
batch_size=16
cost_distance=l2
cuda=False
data=logp_wo_aver
data_dir=../../../data/raw/baselines/otgnn/logp_wo_aver
device=cpu
distance_metric=wasserstein
dropout_ffn=0.0
dropout_gcn=0.0
ffn_activation=LeakyReLU
init_method=none
log_tb=False
lr=0.0005
lr_pc=0.005
max_grad_norm=10
model_dir=../../../data/raw/baselines/otgnn/output/exp_12/run_0/models
mult_num_atoms=True
n_epochs=100
n_ffn_hidden=100
n_hidden=50
n_labels=1
n_layers=5
n_pc=20
n_splits=1
nce_coef=0.01
opt_method=emd
output_dir=../../../data/raw/baselines/otgnn/output/exp_12/run_0
patience=-1
pc_free_epoch=0
pc_hidden=5
pc_size=10
pc_xavier_std=0.1
plot_freq=10
plot_max=1000
plot_num_ex=5
plot_pc=False
pretrain_gcn=None
pretrain_model=None
separate_lr=True
sinkhorn_entropy=0.1
sinkhorn_max_it=1000
task=rmse
unbalanced=False
val_stat=rmse
write_every=20
